a{
    color: inherit;
    text-decoration: none;
}
.card {
    width: 800px;
    /* height: 1000px; */
    margin: 0 auto;
    box-shadow: 3px 3px 50px #e6e6e6;
    border-radius: 6px;
    background-color: #fff;
    position: relative;
}
.card-header {
    padding: 20px;
    text-align: center;
}
.card-header h1 {
    font-size: 25px;
    /* background-color: #f1f3f5; */
    /* font-weight: 700; */
}
.card-body {
    padding: 20px;
    text-align: center;
}
.card-body input[type="search"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #999;
    border-radius: 10px;
    width: 300px;
    font-size: 16px;
}
.card-body a.search {
    display: inline-block;
    margin-left: 20px;
    width: 40px;
    padding: 4px;
    border-radius: 4px;
    background-color: tomato;
    color: #fff;
}
.card-body .content {
    margin-top: 10px;
    border-bottom: 1px solid #e6e6e6;
}

.card-body .check ,.delete {
    width: 5%;
}
.card-body .title {
    width: 70%;
    text-align: left;
}
.number {
    padding: 10px;
}
.number li {
    display: inline-block;
}
.number li a {
    display: block;
    width: 40px;
    line-height: 40px;
    border-radius: 10px;
    margin: 3px;
    margin-top: 20px;
    box-shadow: 0 5px 10px #f1f1f1;
}
.number li a.active {
    background-color: rgb(252, 212, 205);
}

.content-box {
    
}
.content {
    display: flex;
    flex-basis: 1;
    flex-grow: 1;
    height: 40px;
    margin: 10px;
}
.content .title {
    flex-grow: 2;
}
.content .post-id {
    flex-grow: 2;
}
.content .created-date {
    font-size: 12px;
}

.write-btn {
    display: inline-block;
    position: absolute;
    right: 70px;
    /* bottom: 160px; */
    bottom : 33px;
    background-color: tomato;
    color: #fff;
    border-radius: 4px;
    height: 40px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 15px;

}